{
  "name": "wordle",
  "version": "1.0.0",
  "description": "Wordle web app",
  "main": "./wordle.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/James-Bennett-295/wordle.git"
  },
  "keywords": [
    "wordle"
  ],
  "author": "James Bennett",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/James-Bennett-295/wordle/issues"
  },
  "homepage": "https://github.com/James-Bennett-295/wordle#readme",
  "dependencies": {
    "express": "^4.17.3",
    "open": "^8.4.0"
  }
}
